Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{D6B8A717-83FC-30AE-ADE2-383934AD96B1}"
	ProjectSection(ProjectDependencies) = postProject
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF} = {2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B} = {C697D782-66D0-3E68-8245-E4EEA4F66C6B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "graph_colouring_approximator", "graph_colouring_approximator.vcxproj", "{C697D782-66D0-3E68-8245-E4EEA4F66C6B}"
	ProjectSection(ProjectDependencies) = postProject
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF} = {2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6B8A717-83FC-30AE-ADE2-383934AD96B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6B8A717-83FC-30AE-ADE2-383934AD96B1}.Release|Win32.ActiveCfg = Release|Win32
		{D6B8A717-83FC-30AE-ADE2-383934AD96B1}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{D6B8A717-83FC-30AE-ADE2-383934AD96B1}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.Debug|Win32.Build.0 = Debug|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.Release|Win32.ActiveCfg = Release|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.Release|Win32.Build.0 = Release|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2022DBA5-BCF1-37C9-AFEA-9FA20FC873FF}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.Debug|Win32.Build.0 = Debug|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.Release|Win32.ActiveCfg = Release|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.Release|Win32.Build.0 = Release|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{C697D782-66D0-3E68-8245-E4EEA4F66C6B}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BAE4D9F-95BA-39C6-B0D3-7503E94D23A4}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
